#login details
secretUser = "email@id.com"
secretPassword = "password"

#House filters
min_price = 0 #Integer
max_price = 3000 #Integer
min_bed = 3 #Integer
max_bed = 4 #Integer
min_bath = 2 #Integer
max_bath = 5 #Integer
centerpoint = "belfield-dublin" #str from available_cities
radius_around_centerpoint = "3000" #str from available_radius
facilities = [] #List of strings

#Application details
secretName = "FirstName LastName"
secretContact = "0123456789"
secretNumberOfPeople = 3
secretMessage = "Hi, \n Give me this place! \n Thanks."

#Runtim details
#'''
#Examples -> Half hour = 0.5
#Three hours = 3
#Range of hours supported = 0.1 to 9
#Default value = 2
#'''
max_hours = 5
