#Login details
secretUser = "email@id.com"
secretPassword = "password"

#House filters
#Integers
min_price = 0
max_price = 3000
min_bed = 3
max_bed = 4
min_bath = 2
max_bath = 5
#str from available_cities
centerpoint = "belfield-dublin"
#str from available_radius
radius_around_centerpoint = "3000"
#List of strings
#facilities = []

#Application details
secretName = "FirstName LastName"
secretContact = "0123456789"
secretNumberOfPeople = 3
secretMessage = "Hi, \n Give me this place! \n Thanks."

#Runtime details
#
#Examples -> Half hour = 0.5
#Three hours = 3
#Range of hours supported = 0.1 to 9
#Default value = 2
#
max_hours = 5